\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{???}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {section}{Overview}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Normalisation of Timeseries to make them comparable}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Clustering timeseries}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Compute consensus timeseries}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Alignment to find trend-state}{\thepage }{section*.10}}
\newlabel{sectionAlignment}{{}{\thepage }{Alignment to find trend-state}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of the Smith-Waterman pattern matching}}{\thepage }{figure.1}}
\newlabel{figurePatternMatching}{{1}{\thepage }{Schematic illustration of the Smith-Waterman pattern matching}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Paulas method}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {section}{results}{\thepage }{section*.12}}
\bibstyle{acm-sigchi}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{conclusion}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.15}}
